In [1]:
import pandas as pd

data = pd.read_csv('/Users/damin/Desktop/vertebrate.csv', header = 'infer')
data

,Name,Warm-blooded,Gives Birth,Aquatic Creature,Aerial Creature,Has Legs,Hibernates,Class
0,human,1,1,0,0,1,0,mammals
1,python,0,0,0,0,0,1,reptiles
2,salmon,0,0,1,0,0,0,fishes
3,whale,1,1,1,0,0,0,mammals
4,frog,0,0,1,0,1,1,amphibians
5,komodo,0,0,0,0,1,0,reptiles
6,bat,1,1,0,1,1,1,mammals
7,pigeon,1,0,0,1,1,0,birds
8,cat,1,1,0,0,1,0,mammals
9,leopard shark,0,1,1,0,0,0,fishes
10,turtle,0,0,1,0,1,0,reptiles
11,penguin,1,0,1,0,1,0,birds
12,porcupine,1,1,0,0,1,1,mammals
13,eel,0,0,1,0,0,0,fishes
14,salamander,0,0,1,0,1,1,amphibians

In [2]:
data['Class'] = data['Class'].replace(['fishes','birds','amphibians','reptiles'], 'non-mamals')
data

,Name,Warm-blooded,Gives Birth,Aquatic Creature,Aerial Creature,Has Legs,Hibernates,Class
0,human,1,1,0,0,1,0,mammals
1,python,0,0,0,0,0,1,non-mamals
2,salmon,0,0,1,0,0,0,non-mamals
3,whale,1,1,1,0,0,0,mammals
4,frog,0,0,1,0,1,1,non-mamals
5,komodo,0,0,0,0,1,0,non-mamals
6,bat,1,1,0,1,1,1,mammals
7,pigeon,1,0,0,1,1,0,non-mamals
8,cat,1,1,0,0,1,0,mammals
9,leopard shark,0,1,1,0,0,0,non-mamals
10,turtle,0,0,1,0,1,0,non-mamals
11,penguin,1,0,1,0,1,0,non-mamals
12,porcupine,1,1,0,0,1,1,mammals
13,eel,0,0,1,0,0,0,non-mamals
14,salamander,0,0,1,0,1,1,non-mamals

In [3]:
pd.crosstab([data['Warm-blooded'],data['Gives Birth']],data['Class'])

Class                     mammals  non-mamals
Warm-blooded Gives Birth
0            0                  0           7
             1                  0           1
1            0                  0           2
             1                  5           0

In [4]:
from sklearn import tree

Y = data['Class']
X = data.drop(['Name', 'Class'], axis = 1)

clf = tree.DecisionTreeClassifier(criterion='entropy', max_depth = 3)
clf = clf.fit(X, Y)

In [ ]:
import pydotplus
from IPython.display import Image

dot_data = tree.export_graphviz(clf, feature_names = X.columns, class_names = ['mammals', 'non-mammals'], filled = True,
                               out_file = None)
graph = pydotplus.graph_from_dot_data(dot_data)
Image(graph.create_png())

In [6]:
testData = [['gilamonster', 0, 0, 0, 0, 1, 1, 'non-mammals'],
           ['platypus', 1, 0, 0, 0, 1, 1, 'mammals'],
           ['owl', 1, 0, 0, 1, 1, 0, 'non-mammals'],
           ['dolphin', 1, 1, 1, 0, 0, 0, 'mammals']]
testData = pd.DataFrame(testData, columns=data.columns)
testData

,Name,Warm-blooded,Gives Birth,Aquatic Creature,Aerial Creature,Has Legs,Hibernates,Class
0,gilamonster,0,0,0,0,1,1,non-mammals
1,platypus,1,0,0,0,1,1,mammals
2,owl,1,0,0,1,1,0,non-mammals
3,dolphin,1,1,1,0,0,0,mammals

In [7]:
testY = testData['Class']
testX = testData.drop(['Name', 'Class'], axis=1)

predY = clf.predict(testX)
predictions = pd.concat([testData['Name'], pd.Series(predY, name='Predicted Class')], axis=1)
predictions

          Name Predicted Class
0  gilamonster      non-mamals
1     platypus      non-mamals
2          owl      non-mamals
3      dolphin         mammals

In [8]:
from sklearn.metrics import accuracy_score
print('Accuracy on test data is %.2f' %(accuracy_score(testY, predY)))

Accuracy on test data is 0.25